[gd_scene load_steps=3 format=3 uid="uid://be60vr7u1jsax"]

[ext_resource type="PackedScene" uid="uid://c8bhw7dq254ab" path="res://UI/UI.tscn" id="1_2ws5v"]
[ext_resource type="PackedScene" uid="uid://cf61trhl7iq57" path="res://System/World.tscn" id="1_lbjvu"]

[node name="SubViewportContainer" type="SubViewportContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="UI" parent="." groups=["UI"] instance=ExtResource("1_2ws5v")]

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
size = Vector2i(1920, 1080)
size_2d_override = Vector2i(480, 270)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="World" parent="SubViewport" instance=ExtResource("1_lbjvu")]
texture_filter = 2
