[gd_scene load_steps=12 format=3 uid="uid://m6c1huwponls"]

[ext_resource type="Script" path="res://Enemies/DrillBot.gd" id="1_0brpm"]
[ext_resource type="Texture2D" uid="uid://didwxffjdhy7r" path="res://Enemies/drill-robot-sheet.png" id="2_tqymq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3u5a"]
size = Vector2(10, 11)

[sub_resource type="Shader" id="Shader_p8wiq"]
code = "shader_type canvas_item;

uniform float whitening: hint_range(0,1);

void fragment() {
    vec4 texture_color = texture(TEXTURE, UV);
    COLOR = vec4(mix(texture_color.rgb, vec3(1,1,1), whitening), texture_color.a);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f5d0b"]
shader = SubResource("Shader_p8wiq")
shader_parameter/whitening = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjm85"]
size = Vector2(12, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itgxn"]
size = Vector2(12, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmxpo"]
size = Vector2(12, 7)

[sub_resource type="Animation" id="Animation_mqaub"]
resource_name = "moving"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_k64af"]
resource_name = "take_damage"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/whitening")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1.0, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["moving"],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ckya"]
_data = {
"moving": SubResource("Animation_mqaub"),
"take_damage": SubResource("Animation_k64af")
}

[node name="DrillBot" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 32
script = ExtResource("1_0brpm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 64
visibility_layer = 64
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_x3u5a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
material = SubResource("ShaderMaterial_f5d0b")
texture = ExtResource("2_tqymq")
hframes = 4

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" groups=["enemy hitbox"]]
light_mask = 0
visibility_layer = 0
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_tjm85")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-11, -2.5)
shape = SubResource("RectangleShape2D_itgxn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(11, -2.5)
shape = SubResource("RectangleShape2D_xmxpo")

[node name="RayCast2D" type="RayCast2D" parent="." groups=["raycast"]]
position = Vector2(17, 0)
target_position = Vector2(0, 7)
collision_mask = 32

[node name="RayCast2D2" type="RayCast2D" parent="." groups=["raycast"]]
position = Vector2(-17, 0)
target_position = Vector2(0, 7)
collision_mask = 32

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_7ckya")
}
