[gd_scene load_steps=12 format=3 uid="uid://bje52qt6mc1qv"]

[ext_resource type="Script" path="res://Junko/Attacks/Junko.gd" id="1_b8owy"]
[ext_resource type="Texture2D" uid="uid://bh7yccb720y8o" path="res://Junko/small-junko-sheet.png" id="2_q7gfg"]
[ext_resource type="AnimationLibrary" uid="uid://xwfc238gr6sn" path="res://Junko/Resources/JunkoAnimations.res" id="3_jlsw3"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://ck7wyvj4dm7vw" path="res://Junko/Resources/JunkoAnimationTree.tres" id="4_0h130"]
[ext_resource type="Texture2D" uid="uid://datsw71mji2l8" path="res://Junko/Attacks/attack-forward.png" id="5_rsstw"]
[ext_resource type="Texture2D" uid="uid://bsmft58e8qn3e" path="res://Junko/Attacks/attack-down.png" id="6_qqghi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekl6w"]
size = Vector2(6, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7l50"]
size = Vector2(18, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gi81c"]
size = Vector2(18, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r02yc"]
size = Vector2(6, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tggku"]
size = Vector2(6, 12)

[node name="Junko" type="CharacterBody2D" groups=["junko"]]
texture_filter = 1
texture_repeat = 1
collision_mask = 112
script = ExtResource("1_b8owy")

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_ekl6w")

[node name="Sprite2d" type="Sprite2D" parent="."]
texture = ExtResource("2_q7gfg")
hframes = 6
vframes = 4
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"JunkoAnimations": ExtResource("3_jlsw3")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = ExtResource("4_0h130")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/TimeScale/scale = 1.0
parameters/alive/current_state = "alive"
parameters/alive/transition_request = ""
parameters/alive/current_index = 0
parameters/attack_direction/current_state = "attack_right"
parameters/attack_direction/transition_request = "attack_down"
parameters/attack_direction/current_index = 0
parameters/attacking_or_not_attacking/current_state = "not_attacking"
parameters/attacking_or_not_attacking/transition_request = ""
parameters/attacking_or_not_attacking/current_index = 1
parameters/ground_or_air/current_state = "ground"
parameters/ground_or_air/transition_request = ""
parameters/ground_or_air/current_index = 0
parameters/idle_or_running/current_state = "idle"
parameters/idle_or_running/transition_request = ""
parameters/idle_or_running/current_index = 0
parameters/jumping_or_falling/current_state = "falling"
parameters/jumping_or_falling/transition_request = "jumping"
parameters/jumping_or_falling/current_index = 1
parameters/taking_damage/current_state = "undamaged"
parameters/taking_damage/transition_request = ""
parameters/taking_damage/current_index = 0

[node name="RoomPoint" type="Node2D" parent="."]
position = Vector2(0, 8)

[node name="SwordRight" type="Node2D" parent="."]
z_index = 2
position = Vector2(-1, -2)

[node name="Sprite2d" type="Sprite2D" parent="SwordRight"]
texture_filter = 1
texture_repeat = 1
position = Vector2(12, 6)
texture = ExtResource("5_rsstw")
hframes = 3

[node name="SwordArea2d" type="Area2D" parent="SwordRight" groups=["junko_attack"]]
collision_layer = 2
collision_mask = 136

[node name="CollisionShape2d" type="CollisionShape2D" parent="SwordRight/SwordArea2d"]
position = Vector2(13, 2.5)
shape = SubResource("RectangleShape2D_u7l50")

[node name="SwordLeft" type="Node2D" parent="."]
z_index = 2
position = Vector2(1, -2)

[node name="Sprite2d" type="Sprite2D" parent="SwordLeft"]
texture_filter = 1
texture_repeat = 1
position = Vector2(-12, 6)
texture = ExtResource("5_rsstw")
flip_h = true
hframes = 3

[node name="SwordArea2d" type="Area2D" parent="SwordLeft" groups=["junko_attack"]]
collision_layer = 2
collision_mask = 136

[node name="CollisionShape2d" type="CollisionShape2D" parent="SwordLeft/SwordArea2d"]
position = Vector2(-13, 2.5)
shape = SubResource("RectangleShape2D_gi81c")

[node name="SwordDown" type="Node2D" parent="."]
position = Vector2(-14, 15)

[node name="Sprite2d" type="Sprite2D" parent="SwordDown"]
z_index = 2
position = Vector2(14, 5)
texture = ExtResource("6_qqghi")
hframes = 3

[node name="SwordArea2d" type="Area2D" parent="SwordDown" groups=["junko_attack"]]
position = Vector2(14, -18)
collision_layer = 2
collision_mask = 168

[node name="CollisionShape2d" type="CollisionShape2D" parent="SwordDown/SwordArea2d"]
position = Vector2(0, 20.5)
shape = SubResource("RectangleShape2D_r02yc")

[node name="HitBox" type="Area2D" parent="."]
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_tggku")

[connection signal="area_entered" from="SwordDown/SwordArea2d" to="." method="hit_enemy_down_area"]
[connection signal="body_entered" from="SwordDown/SwordArea2d" to="." method="hit_enemy_down_body"]
[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
