[gd_scene load_steps=2 format=3 uid="uid://dmjh2ehaop1qx"]

[ext_resource type="PackedScene" uid="uid://cf61trhl7iq57" path="res://System/Game.tscn" id="1_i1jdg"]

[node name="Screen" type="Node"]

[node name="SubViewportContainerGame" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainerGame"]
disable_3d = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Game" parent="SubViewportContainerGame/SubViewport" instance=ExtResource("1_i1jdg")]
