[gd_scene load_steps=3 format=3 uid="uid://c8bhw7dq254ab"]

[ext_resource type="Texture2D" uid="uid://dwmhrq3j0pqjk" path="res://UI/big-healthbar.png" id="1_g4g4v"]
[ext_resource type="FontFile" uid="uid://bm58onntpaxx3" path="res://UI/RobotoMono-Light.ttf" id="2_yj1y4"]

[node name="UI" type="CanvasLayer"]

[node name="HBoxContainer" type="HBoxContainer" parent="." groups=["healthbar"]]
offset_right = 56.0
offset_bottom = 24.0

[node name="health1" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_g4g4v")

[node name="health2" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_g4g4v")

[node name="health3" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_g4g4v")

[node name="health4" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_g4g4v")

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = 14.0
offset_top = 144.0
offset_right = 169.0
offset_bottom = 217.0
theme_override_fonts/font = ExtResource("2_yj1y4")
theme_override_font_sizes/font_size = 52
text = "junko"
